{
  "name": "self-learning-agent-protocol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "eval-spike": "tsx scripts/eval-spike.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.53",
    "@ai-sdk/react": "3.0.170",
    "ai": "6.0.168",
    "better-sqlite3": "11.7.0",
    "clsx": "2.1.1",
    "nanoid": "5.0.9",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "2.5.5",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.12",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "dotenv": "^17.4.2",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "tsx": "^4.21.0",
    "typescript": "5.7.2"
  }
}
